services:
  infrastructure.mongodb.MongoDBClient:
    class: ../infrastructure/mongodb/MongoDBClient.js

  infrastructure.repository.UserRepository:
    class: ../infrastructure/repository/UserRepository.js
    arguments: [ '@infrastructure.mongodb.MongoDBClient' ]

  domain.services.UserService:
    class: ../domain/services/UserService.js
    arguments: [ '@infrastructure.repository.UserRepository' ]