swagger: "2.0"
info:
  title: User MS API
  description: Microservice connected on mongodb to manage the users.
  version: 1.0.0
host: localhost:5000
basePath: /api
schemes:
  - http
tags:
  - name: "users"
    description: "Users Endpoint"
paths:
  /users:
    get:
      summary: List all users
      tags:
        - users
      produces:
        - application/json
      responses:
        200:
          description: OK
          schema:
            $ref: '#/components/schemas/ArrayOfUsers'

components:
  schemas:
    User:
      type: object
      properties:
        _id:
          type: string
          example: ABC123
        firstName:
          type: string
          example: First
        lastName:
          type: string
          example: Last
        email:
          type: string
          example: first.last@email.com

    ArrayOfUsers:
      type: array
      items:
        type: object
        properties:
          _id:
            type: string
            example: ABC123
          firstName:
            type: string
            example: First
          lastName:
            type: string
            example: Last
          email:
            type: string
            example: first.last@email.com
